# Azure Speech Service Credentials
VITE_AZURE_SPEECH_KEY=54MPQMXAxnkjZ70kA7b8yANsZ2GWZImA62EnaD6tAX684tYDdaMXJQQJ99BAACYeBjFXJ3w3AAAYACOGqNye
VITE_AZURE_SPEECH_REGION=eastus

# Supabase environment variables
VITE_SUPABASE_URL=https://wjlwuplnfzwjkhdofxyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbHd1cGxuZnp3amtoZG9meHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzM1NzksImV4cCI6MjA1MTIwOTU3OX0.Lp1ybqIfmitTl7IXLiMtPAsrAbapdUzbC9BGBUdm7f8 